# █▀▀ ▀▄▀ █▀▀ █▀▀
# ██▄ █░█ ██▄ █▄▄

# I don't know stuff
# exec-once = ~/.scripts/hypr/xdg-portal-hyprland.bash
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = gnome-keyring-daemon --start --components=secrets
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 || /usr/libexec/polkit-gnome-authentication-agent-1

# █▀█ █▀█ █▀▀
# █▀▄ █▄█ █▄█
# exec-once = WINIT_UNIX_BACKEND=x11 rog-control-center
exec-once = asusctl -c 60
exec-once = asusctl -k off
exec-once = asusctl profile -P Quiet

exec-once = cpupower-gui profile "Powersave@2.4GHz"

# exec-once = easyeffects --gapplication-service
exec-once = wl-clipboard-history -t
