# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄
$pri_mon_name = eDP-1
$pri_mon_resolution = 1920x1080@144
$pri_mon_position = 0x0
$pri_mon_scale = 1
$pri_mon_orientation = 0
$pri_mon_bit_depth = 10
$pri_mon_vrr = 0

$pri_mon = $pri_mon_name,$pri_mon_resolution,$pri_mon_position,$pri_mon_scale,transform,$pri_mon_orientation,bitdepth,$pri_mon_bit_depth,vrr,$pri_mon_vrr

$sec_mon_name = HDMI-A-1
$sec_mon_resolution = preferred
$sec_mon_position = 1920x0
$sec_mon_scale = 1
$sec_mon_orientation = 0
$sec_mon_bit_depth = 10
$sec_mon_vrr = 1

$sec_mon = $sec_mon_name,$sec_mon_resolution,$sec_mon_position,$sec_mon_scale,transform,$sec_mon_orientation,vrr,$sec_mon_vrr
# $sec_mon = $sec_mon_name,$sec_mon_resolution,$sec_mon_position,$sec_mon_scale,transform,$sec_mon_orientation,bitdepth,$sec_mon_bit_depth,vrr,$sec_mon_vrr

monitor = $pri_mon_name,disable
monitor = $sec_mon
# monitor = $pri_mon
# monitor = $sec_mon_name,disable

# █ █▄░█ █▀█ █░█ ▀█▀
# █ █░▀█ █▀▀ █▄█ ░█░
input {
  kb_layout = us
  repeat_delay = 250
  repeat_rate = 35
  # follow_mouse = 1
  # sensitivity = -0.5 # -1.0 - 1.0, 0 means no modification.
  sensitivity = 0
  touchpad {
      natural_scroll = 1
      scroll_factor = 0.5
      middle_button_emulation = true
    }
}
gestures {
    workspace_swipe = true
}


debug {
  disable_logs = false
}
