# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄
monitor =eDP-1 ,1920x1080@60,0x0,1
# monitor =HDMI-A-1 ,1366x768@60,1920x0,1
# monitor =HDMI-A-1 ,preferred,1920x0,1

# █ █▄░█ █▀█ █░█ ▀█▀
# █ █░▀█ █▀▀ █▄█ ░█░
input {
  kb_layout = us
  repeat_delay = 250
  repeat_rate = 35
  # follow_mouse = 1
  # sensitivity = -0.5 # -1.0 - 1.0, 0 means no modification.
  sensitivity = 0
  touchpad {
      natural_scroll = 1
      middle_button_emulation = true
    }
}
gestures {
    workspace_swipe = true
}


debug {
  disable_logs = false
}
