# █░█░█ █ █▄░█ █▀▄ █▀█ █░█░█   █▀█ █░█ █░░ █▀▀ █▀
# ▀▄▀▄▀ █ █░▀█ █▄▀ █▄█ ▀▄▀▄▀   █▀▄ █▄█ █▄▄ ██▄ ▄█
windowrule = float, class:file_progress
windowrule = float, class:confirm
windowrule = float, class:dialog
windowrule = float, class:download
windowrule = float, class:notification
windowrule = float, class:error
windowrule = float, class:splash
windowrule = float, class:confirmreset
windowrule = float, class:file-roller

windowrule = float, title:^(Open File)$
windowrule = float, title:^(File Operation Progress)$
windowrule = float, title:branchdialog

windowrule = float, title:viewnior
windowrule = float, title:wihotspot-gui
windowrule = float, title:pavucontrol
windowrule = float, title:^(com.saivert.pwvucontrol)$
windowrule = float, title:blueberry.py

windowrule = idleinhibit focus, title:mpv
windowrule = idleinhibit focus, title:vlc
windowrulev2 = idleinhibit fullscreen, class:^(Brave-browser)$

windowrulev2 = float,class:^(nwg-look)$
windowrulev2 = float,class:^(org.kde.ark)$
windowrulev2 = float,class:^(pavucontrol)$
windowrulev2 = float,class:^(com.saivert.pwvucontrol)$
windowrulev2 = float,class:^(org.kde.polkit-kde-authentication-agent-1)$

windowrule = float, title:^(Blender Preferences)$
windowrule = size 1000 800, title:^(Blender Preferences)$
windowrule = move 460 140, title:^(Blender Preferences)$

windowrule = float, title:^(Media viewer)$
windowrule = float, title:^(Picture-in-Picture)$

windowrule = float, title:^(Volume Control)$
windowrule = size 800 600, title:^(Volume Control)$
windowrule = move 75 44%, title:^(Volume Control)$

# █▀█ █▀█ ▄▀█ █▀▀ █ ▀█▀ █▄█
# █▄█ █▀▀ █▀█ █▄▄ █ ░█░ ░█░

# windowrulev2 = opacity 0.80 0.70,class:^(pavucontrol)$
# windowrulev2 = opacity 0.80 0.70,class:^(com.saivert.pwvucontrol)$
# windowrulev2 = opacity 0.80 0.70,class:^(org.kde.polkit-kde-authentication-agent-1)$


layerrule = noanim, hyprpicker
layerrule = noanim, selection
